# Dragonfly

./: .gitignore  AUTHORS  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml
src/main/java/dev/hypera/dragonfly/: Dragonfly.java  DragonflyBuilder.java
src/main/java/dev/hypera/dragonfly/annotations/: Builder.java  Downloader.java
src/main/java/dev/hypera/dragonfly/dependency/: Dependency.java
src/main/java/dev/hypera/dragonfly/dependency/impl/: MavenDependency.java  URLDependency.java
src/main/java/dev/hypera/dragonfly/downloaders/: DependencyDownloader.java  IDownloader.java
src/main/java/dev/hypera/dragonfly/downloaders/impl/: MavenDownloader.java  URLDownloader.java
src/main/java/dev/hypera/dragonfly/exceptions/: DownloadFailureException.java  DragonflyException.java  LoadFailureException.java  RelocationFailureException.java  ResolveFailureException.java
src/main/java/dev/hypera/dragonfly/loading/: DependencyLoader.java  DragonflyClassLoader.java  IClassLoader.java
src/main/java/dev/hypera/dragonfly/objects/: Status.java
src/main/java/dev/hypera/dragonfly/relocation/: DependencyRelocator.java  Relocation.java
src/main/java/dev/hypera/dragonfly/resolvers/: IResolver.java
src/main/java/dev/hypera/dragonfly/resolvers/impl/: MavenResolver.java  MavenSnapshotResolver.java
