<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Dragonfly - Runtime dependency management library
  ~  Copyright (c) 2021 Joshua Sing <joshua@hypera.dev>
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all
  ~  copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.hypera</groupId>
  <artifactId>Dragonfly</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Dragonfly</name>
  <description>Runtime dependency management library</description>
  <url>https://github.com/HyperaOfficial/Dragonfly</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>joshuasing</id>
      <name>Joshua Sing</name>
      <email>joshua@hypera.dev</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/HyperaOfficial/Dragonfly.git</connection>
    <developerConnection>scm:git:ssh://github.com:HyperaOfficial/Dragonfly.git</developerConnection>
    <url>http://github.com/HyperaOfficial/Dragonfly/tree/main</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/HyperaOfficial/Dragonfly/issues</url>
  </issueManagement>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>hypera-snapshots</id>
      <url>https://repo.hypera.dev/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>hypera-releases</id>
      <url>https://repo.hypera.dev/releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <defaultGoal>clean deploy</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.0</version>
    </dependency>
    <dependency>
      <groupId>me.lucko</groupId>
      <artifactId>jar-relocator</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>